<html>
	<head>
		<title>Quickreads</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- display on mobile devices -->
		<script src='https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js' type="text/javascript" /></script> <!-- fetch api library import -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!-- material icons import -->
		<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet"> <!-- google font import -->
	</head>

	<body>
		<main class="backgroundImageWrapper">
		<h1 class='textCenter quickReadsTitle'>Read Something.</h1>

		<form class='textCenter searchForm' onsubmit='return searchGoogle()'>

			<section class="searchSection">
				
				<button class="microphoneButton">
					<i class="material-icons microphoneIcon">mic</i>
				</button>

				<!-- whitespace between <input /> and <button> will render so so html comment is used to negate whitespace -->
				<input id='searchInput' type='text' name='searchInput' placeholder='Koala bear sleeping habits...' /><!--

	 	 --><button type='submit' class='searchButton'>
					<i class="material-icons searchIcon">search</i>
				</button>

			</section>	

		</form>

		</main>
	</body>

	<script type="text/javascript">
		const NUM_IMAGES = 14
		let randomInt = Math.floor( Math.random() * Math.floor(NUM_IMAGES) )

		let backgroundElement = document.head.appendChild( document.createElement('style') ) 
		backgroundElement.innerHTML = `body::after { background-image: url(background${randomInt}.jpeg); }`;

		// only one of these can be uncommented at a time
		const API_URL = 'http://localhost:8001' // development
		//const API_URL = 'https://quickreads.site' // production

		function searchGoogle(e)
		{
			let searchQuery = document.getElementById('searchInput').value 
			fetch(`${API_URL}/search/${searchQuery}`).then( response => response.json() ).then( data => 
				{
					console.log('data:', data)
					if ( !data ) 
						return console.log('No data to display')

					let searchResultItems = JSON.parse( data.searchResult )
					console.log('searchResultItems.length', searchResultItems.length)

					for ( let i in searchResultItems )
						fetch(`${API_URL}/scrape?link=${searchResultItems[i].link}`).then( response => response.json() ).then( data =>
							{
								console.log(`data for ${searchResultItems[i].link}:`, data)
							} 
						)
				} 
			).catch( error => console.log(`Error using route ${API_URL + '/search/' + searchQuery}: ${error}`) )
				
			return false // equivalent to e.preventDefault()
		}
	</script>

	<style type="text/css">
		body { position: relative; margin: 0; padding: 0; height: 100%; /* background-color: #eee; */ }
		body::after 
		{
	    content : ""; display: block; position: absolute; top: 0; left: 0; 
	    width: 100%; height: 100%; opacity : 0.55; filter:; z-index: -1; background-size: cover;
		}
		.textCenter { text-align: center; }

		.searchSection 
		{ 
			border: 2px solid #424242; min-width: 240px; display: flex; flex-direction: row; justify-content: space-between; 
			max-width: 800px; margin: auto; border-radius: 2px; 
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		}
		#searchInput { width: 100%; height: 40px; font-size: 24px; padding: 0 10px; border: none; color: #424242; background-color: #FAFAFA;}
		#searchInput:focus { outline: none !important; }
		::-webkit-input-placeholder { color: #999; font-weight: 300; }
		.searchButton, .microphoneButton 
			{ background-color: #424242; border: none; height: 40px; width: 40px; float: right; }
		.searchIcon { color: #fff; font-size: 30px; }
		.searchForm { margin: 20px; }

		.microphoneButton { background-color: #FAFAFA; }
		.microphoneIcon { color: #424242; font-size: 30px; padding-top: 5px; }

		.quickReadsTitle { font-size: 2.25rem; color: #000; font-family: 'Exo', sans-serif; padding-top: 20px; }

	</style>

</html>